<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzay Keşfi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #202020;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #101010;
            padding: 20px;
            border-radius: 8px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #202020;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uzay Keşfi</h1>
    </header>
    <main>
        <div class="container">
           <a href="https://ibb.co/P5Xmqm5"><img src="https://i.ibb.co/Wc8xmxc/Screenshot-2024-03-25-170517.png" alt="Screenshot-2024-03-25-170517" border="0"></a>
            <p>"Uzayın derinliklerinde, insanlık tarihinin en büyük keşifleri bekliyor. Mars'ın çorak topraklarında yürüyen astronotlar, bilim ve teknolojinin sınırlarını zorlayarak bizlere evrenin sırlarını biraz daha açıyor. Uzay araştırmaları, dünyamızın ötesindeki yaşamı araştırmanın yanı sıra, yeni teknolojilerin ve malzemelerin geliştirilmesine olanak tanıyor. Bu cesur keşif yolculuğu, insanlığın evrenle olan bağını güçlendiriyor ve gelecek nesiller için yeni ufuklar açıyor."</p>
        </div>
    </main>
    <footer>
        <p>